dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/Postify
dataSource.user=root
dataSource.password=040313
maximumPoolSize=10
minimumIdle=2
idleTimeout=30000
